{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies", "automated"],
  "assignees": ["MrSom3body"],
  "enabledManagers": ["github-actions", "git-submodules", "nix"],
  "commitMessageAction": "update",
  "nix": {
    "enabled": true
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["git-submodules"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["* 0-4 * * 1"],
      "commitMessagePrefix": "{{{depName}}}:",
      "commitMessageTopic": ""
    },
    {
      "matchManagers": ["nix"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["* 0-4 * * 1"],
      "commitMessagePrefix": "flake.lock:",
      "commitMessageTopic": "{{{depName}}}"
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["* 0-4 * * *"],
      "commitMessagePrefix": "ci:"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* 0-4 * * 1"],
    "commitMessageAction": "update",
    "commitMessagePrefix": "flake.lock:",
    "commitMessageTopic": ""
  }
}
